# anypoint-platform

hello-world-demo/: pom.xml
hello-world-demo/src/main/mule/: hello-world-demo.xml
ibs-library-management-sapi/: mule-artifact.json  pom.xml
ibs-library-management-sapi/src/main/mule/: api.xml  global.xml  library-impl.xml
ibs-library-management-sapi/src/main/resources/: log4j2.xml
ibs-library-management-sapi/src/main/resources/api/: ibs-library-management-sapi.raml
ibs-library-management-sapi/src/main/resources/api/datatypes/: getLibraries-datatype.raml
ibs-library-management-sapi/src/main/resources/api/examples/: examples.json
ibs-library-management-sapi/src/main/resources/api/exchange_modules/5f7aa9a4-8dd5-4ec6-9143-41bb4c79500a/404-datatype/1.0.0/: 404-datatype.raml
ibs-library-management-sapi/src/main/resources/api/exchange_modules/5f7aa9a4-8dd5-4ec6-9143-41bb4c79500a/common-headers-traits/1.0.0/: common-headers-traits.raml
ibs-library-management-sapi/src/main/resources/api/exchange_modules/5f7aa9a4-8dd5-4ec6-9143-41bb4c79500a/query-params-books-traits/1.0.0/: query-params-books-traits.raml
ibs-library-management-sapi/src/main/resources/config/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-uat.yaml
