<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>ibs-library-management-sapi</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>ibs-library-management-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.7</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<mule.env>dev</mule.env>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>---- select project type ----</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.mycompany</groupId>
							<artifactId>snowflake-jdbc-3.14.2</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.16</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Snowflake JDBC -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.snowflake</groupId> -->
<!-- 			<artifactId>snowflake-jdbc</artifactId> -->
<!-- 			<version>3.14.2</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>snowflake-jdbc-3.14.2</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

<!-- Maven Profiles for Environments -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mule.env>dev</mule.env>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <mule.env>test</mule.env>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <mule.env>prod</mule.env>
            </properties>
        </profile>
    </profiles>

</project>
